#devel
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@
trendsrch20.datasource.username=
trendsrch20.datasource.password=

hibernate.dialect=org.hibernate.dialect.OracleDialect
twitter.newId.path=c:\\home\\twitter.newId.new_id.txt

redis.conn.url=
redis.conn.port=
redis.conn.password=